# RecalBoxPhoneControler

./: RecalBoxPhoneControler.sln  readme.md
RecalBoxPhoneControler/: App.xaml.cs  RecalBoxPhoneControler.csproj
RecalBoxPhoneControler.Android/Properties/: AssemblyInfo.cs
RecalBoxPhoneControler.Android/Resources/values/: Strings.xml
RecalBoxPhoneControler.Boostraper/: RecalBoxPhoneControler.Boostraper.csproj  RegisterHelper.cs
RecalBoxPhoneControler.Business/: GamePadBusiness.cs  RecalBoxPhoneControler.Business.csproj
RecalBoxPhoneControler.Business.Interface/: IGamePadBusiness.cs
RecalBoxPhoneControler.Business.Units.Tests/: RecalBoxPhoneControler.Business.Units.Tests.csproj
RecalBoxPhoneControler.Business.Units.Tests/Properties/: AssemblyInfo.cs
RecalBoxPhoneControler.Data.GamePads/: GamePadData.cs  RecalBoxPhoneControler.Data.csproj
RecalBoxPhoneControler.Data.Interface/: IGamePadData.cs
RecalBoxPhoneControler.UI.Units.Tests/: RecalBoxPhoneControler.UI.Units.Tests.csproj
RecalBoxPhoneControler.UI.Units.Tests/Properties/: AssemblyInfo.cs
RecalBoxPhoneControler.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
RecalBoxPhoneControler.UWP/Properties/: AssemblyInfo.cs
RecalBoxPhoneControler.iOS/: AppDelegate.cs  Info.plist  Main.cs
RecalBoxPhoneControler/RecalBoxPhoneControler/: App.xaml  RecalBoxPhoneControler.csproj
RecalBoxPhoneControler/RecalBoxPhoneControler.Android/: MainActivity.cs  RecalBoxPhoneControler.Android.csproj
RecalBoxPhoneControler/RecalBoxPhoneControler.Android/Properties/: AndroidManifest.xml
RecalBoxPhoneControler/RecalBoxPhoneControler.Android/Resources/: Resource.designer.cs
RecalBoxPhoneControler/RecalBoxPhoneControler.UWP/: App.xaml  MainPage.xaml.cs  RecalBoxPhoneControler.UWP.csproj
RecalBoxPhoneControler/RecalBoxPhoneControler.iOS/: RecalBoxPhoneControler.iOS.csproj
RecalBoxPhoneControler/RecalBoxPhoneControler.iOS/Properties/: AssemblyInfo.cs
RecalBoxPhoneControler/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
RecalBoxPhoneControler/Views/: MainPage.xaml.cs
(+1 files in other folders)
