<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecalBoxPhoneControler.Data.Interface\RecalBoxPhoneControler.Data.Interface.csproj" />
    <ProjectReference Include="..\RecalBoxPhoneControler.Data.Model\RecalBoxPhoneControler.Data.Model.csproj" />
  </ItemGroup>

</Project>
