<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecalBoxPhoneControler.Business.Interface\RecalBoxPhoneControler.Business.Interface.csproj" />
    <ProjectReference Include="..\RecalBoxPhoneControler.Business\RecalBoxPhoneControler.Business.csproj" />
    <ProjectReference Include="..\RecalBoxPhoneControler.Data.GamePads\RecalBoxPhoneControler.Data.csproj" />
    <ProjectReference Include="..\RecalBoxPhoneControler.Data.Interface\RecalBoxPhoneControler.Data.Interface.csproj" />
  </ItemGroup>

</Project>
